KoheiKanagu/ubiscope/.github/actions/setup-flutter/action.yaml
name: Setup Flutter
description: Setup Flutter SDK

inputs:
  use_local_dart:
    description: Use local Dart SDK
    required: true
    default: "false"

  flutter_branch:
    description: Flutter branch
    required: false
    default: "beta"

runs:
  using: "composite"
  steps:
    - name: Cache Flutter
      id: cache-flutter
      if: inputs.use_local_dart == 'false'
      uses: actions/cache@v3.3.1
      with:
        path: ~/fvm/versions
        key: flutter-v1

    - name: Clone Flutter
      if: inputs.use_local_dart == 'false' && steps.cache-flutter.outputs.cache-hit != 'true'
      shell: bash
      run: |
        git clone https://github.com/flutter/flutter.git \
          -b ${{ inputs.flutter_branch }} \
          $HOME/fvm/versions/${{ inputs.flutter_branch }}

    - name: Pull Flutter
      if: inputs.use_local_dart == 'false'
      shell: bash
      run: |
        cd $HOME/fvm/versions/${{ inputs.flutter_branch }}
        git pull --rebase

    - name: Cache pub-cache
      if: inputs.use_local_dart == 'false'
      uses: actions/cache@v3.3.1
      with:
        path: ~/.pub-cache
        key: pub-cache-v1

    - name: PATH
      if: inputs.use_local_dart == 'false'
      shell: bash
      run: |
        echo "$HOME/fvm/versions/${{ inputs.flutter_branch }}/bin" >> $GITHUB_PATH
        echo "$HOME/.pub-cache/bin" >> $GITHUB_PATH

    - name: Setup global packages
      shell: bash
      run: |
        dart pub global activate melos
        dart pub global activate fvm
        dart pub global activate flutterfire_cli 0.3.0-dev.16 --overwrite

    - name: fvm
      shell: bash
      run: fvm doctor

    - name: Precache
      shell: bash
      run: fvm flutter precache

KoheiKanagu/ubiscope/.github/workflows/pull_requests_for_android.yaml
- uses: ./.github/actions/setup-flutter
  with:
    use_local_dart: false